# Aria

./: build.gradle  publish-maven-local.gradle  settings.gradle
Aria/: build.gradle
Aria/src/main/java/com/arialyy/aria/core/common/controller/: FeatureController.java
AriaAnnotations/: build.gradle
AriaAnnotations/src/main/: AndroidManifest.xml
AriaCompiler/: build.gradle
AriaCompiler/src/main/: AndroidManifest.xml
FtpComponent/: build.gradle
HttpComponent/: build.gradle
HttpComponent/src/main/java/com/arialyy/aria/http/download/: HttpDThreadTaskAdapter.java
M3U8Component/: build.gradle
PublicComponent/: build.gradle
PublicComponent/src/main/java/com/arialyy/aria/util/: BufferedRandomAccessFile.java
SFtpComponent/: build.gradle
app/: build.gradle
app/src/main/java/com/arialyy/simple/core/download/: KotlinDownloadActivity.kt
aria/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
