// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.5.30'
  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.aliyun.com/repository/public" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.2'
//    classpath 'com.novoda:bintray-release:0.9.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    //        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    //        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url 'https://jitpack.io' }
  }

//  tasks.withType(Javadoc) {
//    options {
//      encoding "UTF-8"
//      charSet 'UTF-8'
//      links "http://docs.oracle.com/javase/7/docs/api"
//    }
//  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  versionCode = 390
  versionName = '3.8.16-beta-1'
  userOrg = 'arialyy'
  groupId = 'com.arialyy.aria'
  publishVersion = versionName
//  publishVersion = '1.0.4'  //FTP插件
  repoName='maven'
//  repoName='aria'

  desc = 'android 下载框架'
  website = 'https://github.com/AriaLyy/Aria'
  licences = ['Apache-2.0']

  compileSdkVersion = 28
  supportLibVersion = "27.1.1"
  buildToolsVersion = "28.0.1"
  targetSdkVersion = 28
  lifecycleVersion = "1.1.1"
  minSdkVersion = 15

  // 以下是androidX
  XAppcompatVersion = "1.1.0"
}
