apply plugin: 'java'

ext { artifactId = 'aria-annotations' }

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "${rootProject.projectDir}/publish-maven-local.gradle"

