apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
   namespace 'com.arialyy.aria'

    defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    consumerProguardFiles 'consumer-rules.pro'
  }
  buildTypes {
    debug{
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
//  implementation "androidx.appcompat:appcompat:${rootProject.ext.XAppcompatVersion}"
  api project(path: ':AriaAnnotations')
  api project(path: ':PublicComponent')
  api project(path: ':HttpComponent')
}

//apply from: 'bintray-release.gradle'
